﻿// <auto-generated />
using BooksAndCourses.Web.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using System;

namespace BooksAndCourses.Web.Migrations
{
    [DbContext(typeof(BooksContext))]
    partial class BooksContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026");

            modelBuilder.Entity("BooksAndCourses.Web.Models.Author", b =>
                {
                    b.Property<int>("AuthorId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("BookId");

                    b.Property<int?>("InternetResourceId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnName("Author")
                        .HasMaxLength(255);

                    b.HasKey("AuthorId");

                    b.HasIndex("BookId");

                    b.HasIndex("InternetResourceId");

                    b.ToTable("Authors");
                });

            modelBuilder.Entity("BooksAndCourses.Web.Models.Book", b =>
                {
                    b.Property<int>("BookId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("Edition");

                    b.Property<int?>("FirstPage");

                    b.Property<int?>("Pages");

                    b.Property<string>("PathToCover")
                        .HasMaxLength(255);

                    b.Property<string>("PathToDescription")
                        .HasMaxLength(255);

                    b.Property<string>("Publishment")
                        .HasMaxLength(255);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int?>("Year");

                    b.HasKey("BookId");

                    b.ToTable("Books");
                });

            modelBuilder.Entity("BooksAndCourses.Web.Models.Chapter", b =>
                {
                    b.Property<int>("ChapterId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BookId");

                    b.Property<int?>("ChapterId1");

                    b.Property<int?>("FirstPage");

                    b.Property<int>("Order");

                    b.Property<int?>("Pages");

                    b.Property<int?>("ParentChapterId");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("ChapterId");

                    b.HasIndex("BookId");

                    b.HasIndex("ChapterId1");

                    b.ToTable("Chapters");
                });

            modelBuilder.Entity("BooksAndCourses.Web.Models.InternetResource", b =>
                {
                    b.Property<int>("InternetResourceId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("MainLink")
                        .IsRequired();

                    b.Property<string>("PathToCover")
                        .HasMaxLength(255);

                    b.Property<string>("PathToDescription")
                        .HasMaxLength(255);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int?>("Year");

                    b.HasKey("InternetResourceId");

                    b.ToTable("InternetResources");
                });

            modelBuilder.Entity("BooksAndCourses.Web.Models.Author", b =>
                {
                    b.HasOne("BooksAndCourses.Web.Models.Book")
                        .WithMany("Authors")
                        .HasForeignKey("BookId");

                    b.HasOne("BooksAndCourses.Web.Models.InternetResource")
                        .WithMany("Authors")
                        .HasForeignKey("InternetResourceId");
                });

            modelBuilder.Entity("BooksAndCourses.Web.Models.Chapter", b =>
                {
                    b.HasOne("BooksAndCourses.Web.Models.Book")
                        .WithMany("Chapters")
                        .HasForeignKey("BookId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BooksAndCourses.Web.Models.Chapter")
                        .WithMany("SubChapters")
                        .HasForeignKey("ChapterId1");
                });
#pragma warning restore 612, 618
        }
    }
}
